{
    "cSpell.words": [
        "aanslag",
        "abbr",
        "Abufe",
        "Adah",
        "agoes",
        "agoeth",
        "agoing",
        "aheafed",
        "aheaved",
        "altogeþer",
        "alude",
        "alƿays",
        "anlet",
        "anlikeness",
        "anqueathed",
        "anward",
        "anwarddom",
        "anwardness",
        "anwardom",
        "anƿard",
        "armly",
        "Ashur",
        "atithed",
        "autohide",
        "ayen",
        "ayenst",
        "beed",
        "belap",
        "belapeth",
        "betterem",
        "betƿeen",
        "Bewoven",
        "blead",
        "bloakern",
        "broƿn",
        "brune",
        "caupo",
        "ceafer",
        "chied",
        "chyed",
        "chyeth",
        "clised",
        "cloþ",
        "creepeth",
        "Cush",
        "dealths",
        "ditted",
        "Drighten",
        "eatest",
        "Enosh",
        "Etymonline",
        "eyeblink",
        "eyedoor",
        "fanded",
        "farth",
        "featherhamed",
        "felly",
        "fifelisc",
        "fike",
        "findeth",
        "fithered",
        "fivelish",
        "foeship",
        "foresmack",
        "foreyate",
        "foryet",
        "fremmedling",
        "fuldid",
        "fuldone",
        "gielded",
        "Gihon",
        "gleen",
        "glof",
        "glofs",
        "goest",
        "goeth",
        "gramed",
        "hames",
        "hangen",
        "harroƿing",
        "harweed",
        "harƿeed",
        "Havilah",
        "heaf",
        "heafed",
        "heafing",
        "heigt",
        "hemselves",
        "hing",
        "hoad",
        "housel",
        "hower",
        "hoƿer",
        "Huefer",
        "Huever",
        "huscedly",
        "hushedly",
        "Hƿat's",
        "hƿen",
        "hƿic",
        "hƿich",
        "hƿile",
        "hƿole",
        "hƿolly",
        "hƿoonly",
        "inbowed",
        "inboƿed",
        "inhide",
        "Irad",
        "Jabal",
        "Jubal",
        "kaupo",
        "knoƿn",
        "Lamech",
        "Landarzt",
        "leaming",
        "ledg",
        "ligt",
        "linenums",
        "listenedst",
        "littel",
        "lixing",
        "loave",
        "mayest",
        "Mehujael",
        "Methushael",
        "monþly",
        "moveth",
        "mustbeness",
        "nefer",
        "nige",
        "nimmed",
        "nimmen",
        "NIVUK",
        "noreply",
        "overflowingly",
        "ovet",
        "ovets",
        "Pishon",
        "Pison",
        "pote",
        "poted",
        "potes",
        "pymdownx",
        "quole",
        "rackent",
        "raþer",
        "reeseing",
        "reme",
        "remed",
        "returnest",
        "rigt",
        "rith",
        "rodder",
        "sains",
        "Samsa",
        "scanks",
        "Scapescifting",
        "sced",
        "scifel",
        "scutting",
        "seadeer",
        "shivel",
        "sibreds",
        "sickman",
        "sickwere",
        "slayeth",
        "smartsymbols",
        "smow",
        "smowing",
        "sorroƿful",
        "sumhƿat",
        "superfences",
        "surveil",
        "sweetwatered",
        "swey",
        "swind",
        "swink",
        "swound",
        "sƿind",
        "sƿund",
        "teld",
        "telds",
        "thwarst",
        "tidbits",
        "tider",
        "tield",
        "towardly",
        "twoth",
        "umbeight",
        "umbethink",
        "unbiseny",
        "unmightly",
        "utelandisc",
        "wain",
        "wamble",
        "warkand",
        "warks",
        "wassombere",
        "wawed",
        "weaþer",
        "wedes",
        "werely",
        "whistly",
        "wholf",
        "whoonly",
        "widegale",
        "wigsome",
        "wigsum",
        "wildware",
        "wildwaren",
        "willest",
        "willsome",
        "wird",
        "wissly",
        "Woored",
        "workstead",
        "wortwaled",
        "wrake",
        "wraked",
        "wrigglen",
        "yave",
        "yclept",
        "yeartides",
        "yeave",
        "yeaven",
        "yeen",
        "yesternight",
        "yetting",
        "Yiddy",
        "Zillah",
        "þere",
        "þought",
        "þougt",
        "þrew",
        "þreƿ",
        "ƿaking",
        "ƿalls",
        "ƿayfaring",
        "ƿeaþer",
        "ƿell",
        "ƿent",
        "ƿere",
        "ƿhole",
        "ƿigsum",
        "ƿildƿare",
        "ƿildƿaren",
        "ƿitlessness",
        "ƿont",
        "ƿorkstead",
        "ƿould",
        "ƿriþing",
        "ƿuman"
    ]
}
